{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Scraper": {
    "Feeds": {
      "Enabled": true
    },
    "Twitter": {
      "Enabled": true,
      "ConsumerKey": "",
      "ConsumerSecret": ""
    },
    "Facebook": {
      "Enabled": true
    },
    "YoutubeDl": {
      "Enabled": false,
      "KeepReceivedPost": false,
      "YoutubeDlPath": "youtube-dl"
    },
    "Screenshot": {
      "Enabled": false,
      "KeepReceivedPost": true,
      "UserId": "",
      "ApiKey": ""
    }
  },
  "RabbitMq": {
    "Enabled": true,
    "ConnectionString": "amqp://guest:guest@localhost:5672//"
  },
  "MongoDb": {
    "Enabled": true,
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ScraperDb"
  }
}
